# springcloud-feign-circuit-breaker

./: pom.xml
order-service/: pom.xml
order-service/src/main/java/com/hanksrang/order/: Application.java
order-service/src/main/java/com/hanksrang/order/controller/: OrderController.java
order-service/src/main/java/com/hanksrang/order/service/: OrderService.java
order-service/src/main/resources/: bootstrap.yml
shop-service/: pom.xml
shop-service/src/main/java/com/hanksrang/shop/: Application.java
shop-service/src/main/java/com/hanksrang/shop/api/client/: OrderApiClient.java  OrderApiClientFallBack.java
shop-service/src/main/java/com/hanksrang/shop/service/: ShopService.java
shop-service/src/main/resources/: bootstrap.yml
shop-service/src/test/java/com/hanksrang/shop/api/client/: OrderApiClientTest.java
